<!DOCTYPE html>
<html>
 <body>
  <h1 class="h1"> ТРУТ ЩЁКИ КОТА</h1>
  <h2 class="h2"> смотреть без смс и регистрации </h2>
  <div class= "wrap"
    <div class="left">
      <p>
        — Как дела?
— Нормал
— Ну, пон
— Не бери меня на понт
— Ку, кд? Чд?
— Ну, ок
— Всё, бб, давай
— Ну, спок
— Йоу, спс, бро
— Нзч, пнх, ты чё за чел?
— Хз ваще, хз ваще
Танцевалки, охи, вздохи
Всё по кайфу, оки-доки
Мне звонят по walkie-talkie
Я не знаю, кто ты, споки
В голове настройки проги
Папапева гемабоди
Ты ушла, но мне не больно
Как зовут тя — не запомнил, а
Я не запомнил
Я не запомнил
Я не запомнил
</p>
   </div>
   <div class="right">
     <p>
      Забываешь поменять слова — не всё потеряно
Я говорю: «T9» — ты не понимаешь, где это
Не выкупаешь тему, но ты выкупишь со временем
И все твои сомнения развеет, будто веером
Ты пиши, да сокращай. Кто я, чтобы запрещать?
Ладно, всё, я пошёл спать 

[Бридж: Lida]
Как дела? Нормал…
Как дела— (Are you ready?)

[Припев: Lida]
— Как дела?
— Нормал
— Ну, пон
— Не бери меня на понт
— Ку, кд? Чд?
— Ну, ок
— Всё, бб, давай
— Ну, спок
— Йоу, спс, бро
— Нзч, пнх, ты чё за чел?
— Хз ваще, хз ваще
</p>
   </div>
<p><img class="cot" src="img/iu.jpg" alt="тут должен быть кот">
</p> 
 </body>
</html>
